{
  "name": "Async",
  "version": "1.0.0",
  "description": "Links and Resources submission PR ci/cd (GitHub Actions)",
  "main": "edit-file.js",
  "scripts": {
    "test": " jest --verbose --coverage",
    "lint": "eslint '**/*.js'"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-Mai/Async.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-Mai/Async/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-Mai/Async#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
